# QuestionVocab

./: Plan.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/Main/: Log.java  Main.java  Question.java
src/main/resources/: style.css
