plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'org.Main'
version = '1.0.2'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "21.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'QuestionVocab'
    mainClass = 'org.Main.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageName = 'QuestionQuiz'
    launcher {
        name = 'QuestionQuiz'
    }

    jpackage {
        installerType = 'deb'
        installerName = 'QuestionQuiz'
        appVersion = '1.0.0'
        icon = 'src/main/resources/icon.png'
        installerOptions = [
                '--linux-shortcut',
                '--linux-menu-group', 'QuestionQuiz',
                '--linux-deb-maintainer', 'Aaron Schröder'
        ]
    }
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21.0.2'
    implementation 'org.openjfx:javafx-fxml:21.0.2'
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
