plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.Main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "24.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls:24.0.2'
    implementation 'org.openjfx:javafx-fxml:24.0.2'
}

application {
    mainClass = 'org.Main.Main'
}

test {
    useJUnitPlatform()
}